* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
background-image: url(/css/img/madera.jpg);
background-size: cover;
}
header{
display: flex;
flex-direction: column;
align-items: center;
}
.logo {
display:flex;
flex-direction:column;
align-items:center;
width: 30%;
margin-top: 3rem;
}


/*
h1 {
word-spacing: 10px;
font-family: Arial, Helvetica, sans-serif;
color: black;
letter-spacing: 2rem;
font-weight: 900;
font-size: 1rem;
margin-top: 2px;
margin-bottom: 2px;
text-align: center;
}
h2{
font-size: 2rem;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: 900;
letter-spacing: 1rem;
word-spacing: 5px;
margin-top: 2px;
margin-bottom: 2px;
}
*/
nav ul{
list-style-type: none;
background-size: auto;  
height: 60px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: bold;
display: flex;
justify-content: space-between;
margin-bottom: 1%;
margin-top: 2%;
}
.parrafo{
width: 90%;
margin: 0 auto;

}
.parrafo p{
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight:bolder;
background-color: black;
font-size: 2rem;
letter-spacing: 2%;
word-spacing: 5px;
margin: 2% 0 2% 0;
}

/*
.contenedor{
margin-top: 2%;
margin-left: 250px;
display: grid;
grid-template-areas:
"item1 item2 item3"
"item4 item5 item6";
grid-template-columns: 400px 400px 400px;
grid-template-rows: 400px 400px;
grid-column-gap: 30px;
grid-row-gap: 30px;
margin-bottom: 10px;
}
.item{
border: 2px solid black;
border-style: none;
width: 90%;
margin: 0 auto;
height: 30vh;
margin-bottom: 1rem;
border-radius: 10px;
border: 3px solid orange ; 
}
.item1{
grid-area: item1;
background-image: url(/css/img/toasted.jpg.crdownload); 
background-size: cover;
background-position: center;
}
.item4{
grid-area: item4;
background-image: url(/css/img/redbeer.jpg);
background-size: cover;
background-position: center;
}
.item3{
grid-area: item3;
background-image: url(/css/img/jarilla.png);
background-size: cover;
background-position: center;
}
.item2{
grid-area: item2;
background-image: url(/css/img/monta√±a.jpg);
background-size: cover;
background-position: center;
}
.item6{
grid-area: item6;
background-image: url(/css/img/hops.jpg);
background-size: cover;
background-position: center;
}
.item5{
grid-area: item5;
background-image: url(/css/img/brindis.jpg);
background-size: cover;
background-position: center;
}
*/
nav ul li{
display: inline-block;
font-size: 2rem;
}
nav li:hover{
background-color: grey;
}
nav li:active{
background-color: black (224, 140, 101);
}
nav{
height: 100%;
width: 100%;
}
nav a{
text-decoration: none;
color: white;
}
.footerfoto{
display: flex;
justify-content: center;
margin: 0% 30% 0% 45%;
height: 20%;
width: 20%;
}
.col-md-4 {
  width: 1%;
  height: 0%;
  }

@media only screen and (min-width: 360px){
.logo {
width: 20%;
}
h1{
font-size: 1.5rem;
letter-spacing: 0.5rem;
text-align: center;
margin-top: 1rem;
margin-bottom: 1rem;
}
h2{
font-size: 2rem;
}
nav ul li {
display: inline-block;
font-size: 1rem;
} 
.container{
background-size: 100%;
scroll-behavior: smooth;
} 

}
.parrafo p{
font-size: 1rem;
text-align:center;
}
/*/
.contenedor{
margin-left: 10px;
margin-top: 2%;
display: grid;
grid-template-areas:
"item1 item2 item3"
"item4 item5 item6";
grid-template-columns: repeat(3, 1fr);
grid-template-rows: auto;
grid-gap: 1px;
margin-bottom: 10px; 
}
*/

.footerfoto {
display: flex;
justify-content: center;
margin: 10% 30% 3% 45%;
height: 1rem;
width: 1rem;
}
}

@media only screen and (min-width: 769px){
.imgLogo {
width: 20%;
}
h1{
font-size: 1.5rem;
}
h2{
font-size: 3rem;
}
/*
.contenedor{
margin-top: 2%;
display: grid;
grid-template-areas:
"item1 item2 item3"
"item4 item5 item6";
grid-template-columns: repeat(3, 1fr);
grid-template-rows: auto;
grid-gap: 2px;
margin-bottom: 20px; 
}
.item{
width: 80%;
}    
}
*/
@media only screen and (min-width: 1024px){ 
/*
  .contenedor{
margin-top: 2%;
display: grid;
grid-template-areas:
"item1 item2 item3"
"item4 item5 item6";
grid-template-columns: repeat(3, 1fr);
grid-template-rows: auto;
grid-gap: 1px;
margin-bottom: 10px; 
}
.item{
width: 80%;
}
*/
.parrafo p{
font-size: 1.3rem;
letter-spacing: 1px;
word-spacing: 1px;
}
.footerfoto{
display: flex;
justify-content: center;
margin: 5% 30% 2% 45%;
height: 40px;
width: 40px;
}
nav ul li{
display: inline-block;
font-size: 1.2rem;
}
}
@media only screen and (min-width: 1624px){
.imgLogo {
width: 10%;
}
h1 {
font-size: 2.5rem;
}
h2 {
font-size: 5rem;
}
.imgLogo {
width: 20%;
margin-top: 2rem;
}
.parrafo p {
font-size: 2.5rem;
letter-spacing: 1px;
word-spacing: 1px;
}
.footerfoto {
display: flex;
justify-content: center;
margin: 5% 30% 0% 45%;
height: 60px;
width: 60px;
}
nav ul li {
  display: inline-block;
  font-size: 2rem;
}
}
}
}
}