<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>inicio</title>
</head>

<body>
    <div class="body">
    <header>
    
        <h1>INICIO</h1>
        <div class="logo">
            <img src="/css/img/toro.png" alt="toro">
        </div>
        
        <h1>birra artesanal</h1>
        <h2>TODINO</h2>
        
        <style>{            
            .logo{
                    display: flex;
                    justify-content: center;
                    margin-left: 38%;
                    height: 100px;
                    width: 100px;
                }
                .body{
                    background-image: url(/css/img/jarilla.png);
                }
                }
            
        </style>
    </header>

    <main>
        <nav>
            <div class="secciones">

                <a href="../index.html">HOME</a>
                <a href="/pages/tienda.html">TIENDA</a>
                <a href="/pages/nosotros.html">NOSOTROS</a>
                <a href="/pages/contacto.html">CONTACTO</a>

            </div>
        </nav>

        <style>
            .secciones {
                display: flex;
                justify-content: space-evenly;
                list-style: none;
                background-color: gold;
                height: 100%;
                font-size: 30px;
                color: black;
                margin-bottom: 20%;
            }
        </style>



    </main>

    <footer>


        <div class="footerfoto">
            <img src="/css/img/insta.png" alt="">

        </div>
        <style>
            .footerfoto {
                display: flex;
                justify-content: center;

                margin-left: 50%;
                margin-right: 50%;
                height: 60px;
                width: 60px;


            }
            }
        </style>

    </footer>
</body>

</html>