<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>formulario</title>
</head>

<body>
    <div class=body>

    </div>

    <nav>
        <div class=secciones>

            <a href="/index.html">INICIO</a></li>
            <a href="/pages/tienda.html">TIENDA</a></li>
            <a href="/pages/nosotros.html">NOSOTROS</a></li>
        </div>

    </nav <div class="body">

    <header>


        <div class="logo">
            <img src="/css/img/toro.png" alt="toro">
        </div>

        <style>
            .logo {
                display: flex;
                justify-content: center;
                margin-left: 38%;
                height: 200px;
                width: 200px;
            }
        </style>

        <div class="titulo">
            <h1>birra artesanal</h1>
            <h2>TODINO</h2>
        </div>
        <style>
            .titulo {
                text-align: center;
                margin-left: 50%;
            }
        </style>

    </header>
    <main>

        <h1>CONTACTO</h1>

        <style>
            .secciones {
                display: flex;
                justify-content: space-evenly;
                list-style: none;
                background-color: gold;
                height: 100%;
                font-size: 30px;
                color: black;
                margin-bottom: 20%;

            }
        </style>
        <div class="formulario">
            <form action="enviar.php" method="post" enctype="application/x-www-form-urlencoded">

                nombre<input type="text" required><br>
                contraseña<input type="password"><br>
                email<input type="email"><br>
                telefono<input type="number"><br>
                fecha de nacimiento <input type="date"><br>
                <textarea name="areadetexto" id="" cols="30" rows="5" placehoder="escribe tu comentario"></textarea>
                <br>
                <input type="submit" value="enviar">
        </div>
        <style>
            .formulario {
                margin-top: 20%;
                margin-left: 40%;
                size-adjust: 50%;
                te
            }
        </style>
    </main>

    <footer>



        <div class="footerfoto">
            <img src="/css/img/insta.png" alt="">
        </div>
        <style>
            .body {

                background-image: url("/css/img/madera.jpg");
                background-size: cover;



            }


            .footerfoto {
                display: flex;
                justify-content: center;
                margin-left: 50%;
                margin-right: 50%;
                margin-top: 40%;

                height: 50px;
                width: 50px;

            }
        </style>


    </footer>
</body>

</html>