<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>nosotros</title>
</head>

<body>
    <div class="body">

        <header>


            <div class="logo">
                <img src="/css/img/toro.png" alt="toro">
            </div>

            <style>
                .logo {
                    display: flex;
                    justify-content: center;
                    margin-left: 38%;
                    height: 200px;
                    width: 200px;
                }
            </style>
            <H1>NOSOTROS</H1>

            <h1>birra artesanal</h1>
            <h2>TODINO</h2>
        </header>
        <main>
            <nav>

                <a href="/index.html">INICIO</a></li>
                <a href="/pages/tienda.html">TIENDA</a></li>
                <a href="/pages/contacto.html">CONTACTO</a></li>

            </nav>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tempore incidunt sequi consectetur
                consequuntur
                atque modi impedit aperiam. Nihil eos facere error itaque neque sunt modi. Mollitia asperiores neque
                unde?
                Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Unde illo architecto assumenda molestias, libero
                laboriosam
                nam voluptatibus numquam pariatur ipsam earum quidem voluptatum illum quis soluta rem. Saepe, officia
                facilis!
            </p>


            <a href="https://youtu.be/PP_pXA8Y5v8?t=6">experienciatodino</a></li>

            <a href="https://youtu.be/6YpdU1EoPeY">proceso</a></li>


        </main>

        <footer>

            <div class="footerfoto">
                <img src="/css/img/insta.png" alt="">
            </div>
            <style>
                .body {
                    margin: 0%;
                    padding: 0%;
                    box-sizing: border-box;
                    background-color: gold;
                    background-size: cover;
                }

                .footerfoto {
                    display: flex;
                    justify-content: center;
                    margin-left: 50%;
                    margin-right: 50%;
                    margin-top: 20%;
                    height: 50px;
                    width: 50px;

                }
            </style>


        </footer>
</body>

</html>