<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/estilos.css">
<title>tienda</title>
</head>
<body>
<header>
<div class="logo">
<img src="/css/img/toro.png" alt="toro">
</div>
<style>
.logo {
 display: flex;
justify-content: center;
margin-left: 38%;
width: 50%;
}
.imgLogo{
width: 20%;
margin-top: 1rem;
}
</style>
</div>
<h1>TIENDA</h1>
<h3>birra artesanal</h3>
<h2>TODINO</h2>
</header>
<main>
<nav>
<div class="secciones">
<a href="/index.html">INICIO</a></li>
<a href="/pages/nosotros.html">NOSOTROS</a></li>
<a href="/pages/contacto.html">CONTACTO</a></li>
</div>
<style>
.secciones{
display: flex;
justify-content: space-evenly;
list-style: none;
font-size: 3rem;
}
</style>
</nav>
</style>
<div class="parrafo">
<h2>ROJA</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde impedit, saepe porro eos ad consequuntur
provident
</p>
<h2>IPA</h2>
<p> ipsum dolor sit amet consectetur, adipisicing elit.
Soluta.</p>
<h2>PORTER</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia perferendis quo nobis cumque, minus
beatae</p>
</div>
</main>
<footer>
<div class="footerfoto">
<img src="/css/img/insta.png" alt="">
</div>
<style>
.body {
background-color: orange; 
}
.footerfoto {
display: flex;
justify-content: center;
margin: 20% 50% 50% 50%;
width: 50px;
}
</style>
<style>
@media only screen and (min-width: 360px){
.imgLogo{
width: 10%;
}
h1{
font-size: 2rem;
letter-spacing: 0.5rem;
margin-left: 50%;
}
h2{
font-size: 2rem;
margin-left: 50%;
}
h3{
font-size: 1rem;
margin-left: 60%;
}
.secciones{
display: flex;
justify-content: space-evenly;
list-style: none;
font-size: 3rem;
}
.parrafo{
font-size: 1.5rem;
text-align: justify;
margin: 0% 10% 0% 30%;
}
.footerfoto {
display: flex;
justify-content: center;
margin: 5% 40% 0% 45%;
height: 40px;
width: 40px;
}
}  
</style>
</footer>
</body>
</html>